extern "C"
    fn lux_init_window(w: Int, h: Int, title: *Char)
    fn lux_close_window()
    fn lux_window_should_close() -> Int
    fn lux_set_target_fps(fps: Int)

    fn lux_begin_drawing()
    fn lux_end_drawing()
    fn lux_clear_background(r: Int, g: Int, b: Int, a: Int)

    fn lux_setup_camera(px: Float, py: Float, pz: Float, tx: Float, ty: Float, tz: Float, fovy: Float)
    fn lux_begin_mode3d()
    fn lux_end_mode3d()

    fn lux_draw_cube(x: Float, y: Float, z: Float, w: Float, h: Float, d: Float, r: Int, g: Int, b: Int, a: Int)
    fn lux_draw_cube_wires(x: Float, y: Float, z: Float, w: Float, h: Float, d: Float, r: Int, g: Int, b: Int, a: Int)
    fn lux_draw_grid(slices: Int, spacing: Float)

    fn lux_push_matrix()
    fn lux_pop_matrix()
    fn lux_rotatef(angle: Float, x: Float, y: Float, z: Float)

    fn lux_draw_text(text: *Char, x: Int, y: Int, font_size: Int, r: Int, g: Int, b: Int, a: Int)
    fn lux_draw_fps(x: Int, y: Int)

    fn lux_get_time() -> Float

fn main() -> Int
    lux_init_window(800, 600, "Lux — Rotating Cube")
    lux_set_target_fps(60)
    lux_setup_camera(6.0, 4.0, 6.0, 0.0, 0.0, 0.0, 45.0)

    loop
        if lux_window_should_close() != 0
            break

        let t = lux_get_time()
        let angle_y = t * 45.0
        let angle_x = t * 30.0

        lux_begin_drawing()
        lux_clear_background(30, 30, 40, 255)

        lux_begin_mode3d()

        lux_push_matrix()
        lux_rotatef(angle_y, 0.0, 1.0, 0.0)
        lux_rotatef(angle_x, 1.0, 0.0, 0.0)
        lux_draw_cube(0.0, 0.0, 0.0, 2.0, 2.0, 2.0, 200, 60, 60, 255)
        lux_draw_cube_wires(0.0, 0.0, 0.0, 2.0, 2.0, 2.0, 40, 40, 40, 255)
        lux_pop_matrix()

        lux_draw_grid(10, 1.0)

        lux_end_mode3d()

        lux_draw_text("Lux + Raylib", 10, 10, 24, 220, 220, 220, 255)
        lux_draw_fps(700, 10)

        lux_end_drawing()

    lux_close_window()
    return 0
